[bdist_wheel]
universal = 1

[zest.releaser]
python-file-with-version = findimports.py

[flake8]
extend-ignore = E131
# https://pep8.readthedocs.org/en/latest/intro.html#error-codes
# E131: continuation line unaligned for hanging indent

[check-manifest]
ignore-bad-ideas =
  .#emacsjunk.py
  snake.egg-info
