[tox]
envlist =
    py27,py36,py37,py38,py39,pypy,pypy3

[testenv]
deps =
commands =
    python testsuite.py

[testenv:coverage]
deps =
    coverage
    coverage-python-version
commands =
    coverage run testsuite.py
    coverage report -m --fail-under=100

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 findimports.py setup.py tests.py testsuite.py

[testenv:isort]
deps = isort
skip_install = true
commands = isort {posargs: -c --diff findimports.py setup.py tests.py testsuite.py}
